{
  "DatabaseProvider": "SQLite",

  "Seed": {
    "StylistBookingDemo": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=salon-management.development.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
